    background            #161821
    foreground            #c6c8d1
    cursor                #d2d4de
    selection_background  #1e2132
    selection_foreground  #c6c8d1
    color0                #dcdfe7
    color1                #cc517a
    color2                #668e3d
    color3                #c57339
    color4                #2d539e
    color5                #7759b4
    color6                #3f83a6
    color7                #33374c
    color8                #8389a3
    color9                #cc3768
    color10               #598030
    color11               #b6662d
    color12               #22478e
    color13               #6845ad
    color14               #327698
    color15               #262a3f
